@media only screen and (min-width: 768px) {
  .container {
    height: 100%;
    width: 100%;
  }

  #fixed {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
  }

  .mobile_menu_icon {
    display: none;
  }

  .header {
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
  }

  .logo {
    width: 150px;
    height: 30px;
    font-size: 20px;
  }

  .social a {
    padding: 15px 25px 15px 10px;
  }

  .desktop-nav {
    display: flex;
    float: left;
    align-items: center;
  }

  .language-list li {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    width: 122px;
    height: 120px;
    padding: 12px;
    background: #f7f7f9;
    border-radius: 8px;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
  }

  .desktop-nav ul li {
    display: inline-flex;
    padding: 0 20px;
  }

  .desktop-nav ul li a {
    color: #344563;
  }

  .hero {
    background-image: url(./assets/desktop/Header\ bg.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 100px;
    height: 750px;
  }

  .author {
    margin-left: 200px;
    padding-top: 200px;
    width: 30%;
    justify-content: center;
    letter-spacing: 0.37px;
  }

  .bio {
    margin-left: 200px;
    width: 60%;
    height: auto;
    letter-spacing: 0.37px;
  }

  .connect_button {
    margin-left: 200px;
    font-size: 20px;
  }

  .social ol {
    margin-left: 200px;
  }

  .desktop-card,
  .card {
    background-color: white;
    display: flex;
    height: 600px;
    width: 85%;
    padding: 24px;

    /* margin-bottom: 70px; */
    border-radius: 24px;
  }

  .desktop-preview,
  .preview {
    grid-column: 1/-1;
    justify-self: center;
    align-self: center;
  }

  .desktop-preview img,
  .preview img {
    margin-top: 10px;
    width: 100%;
    height: 448px;
  }

  .desktop-details,
  .details {
    grid-column: 1/-1;
    align-self: center;
    margin-left: 50px;
    padding: 10px;
  }

  .desktop-title,
  .title {
    margin: 10px 0;
    color: #172b4d;
    font-size: 32px;
    font-weight: 700;
    line-height: 44px;
  }

  .desktop-info,
  .info {
    display: flex;
    overflow: hidden;
    color: #7a869a;
  }

  .desktop-info_item,
  .info_item {
    margin-right: 15px;
    list-style-position: inside;
  }

  .desktop-info_item:first-child,
  .info_item:first-child {
    font-weight: bold;
    list-style: none;
    color: #344563;
  }

  .desktop-info_item:last-child,
  .info_item:last-child {
    margin-right: 0;
  }

  .desktop-details_content,
  .details_content {
    width: 80%;
    margin: 10px 0;
    padding: 10px 0;
    color: #344563;
  }

  .desktop-catagories,
  .catagories {
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0;
  }

  .catagories .special {
    display: flex;
  }

  .desktop-catagories ul li,
  .catagories ul li {
    padding: 8px;
    color: #6070ff;
    border-radius: 8px;
    margin-right: 8px;
    background: #ebebff;
    font-size: 14px;
    line-height: 16px;
  }

  .desktop-default_button,
  .default_button {
    cursor: pointer;
    font-size: 18px;
    margin-top: 20px;
    color: #396df2;
    padding: 10px 20px;
    background: #fff;
    border-radius: 10px;
    border: 1px solid #396df2;
  }

  .desktop-default_button:hover,
  .default_button:hover {
    color: #fff;
    background: #396df2;
  }

  #order-4 {
    order: 1;
    flex-direction: row-reverse;
  }

  #order-2 {
    order: 3;
    flex-direction: row-reverse;
  }

  #order-1 {
    order: 2;
  }

  #order-3 {
    display: none;
  }

  .contact-form {
    background: #6070ff;
    background-image: url(./assets/desktop/contact\ form\ background\ shapes.png);
    width: 100%;
    height: 800px;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position-x: right;
    background-position-y: 20px;
    border-radius: 90px 0 0 0;
    margin-top: 103px;
  }

  .contact-title {
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    color: white;
    margin-bottom: 20px;
    padding-top: 103px;
  }

  .p-contact {
    width: 569px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    color: #ebebff;
    padding: 24px;
  }

  .contact-info {
    display: flex;
    flex-direction: column;
    padding: 20px 5px 5px 5px;
  }

  .inp-form {
    width: 100%;
    height: 43px;
    margin-bottom: 20px;
    border-radius: 3px;
    font-size: 17px;
    border: none;
    color: #172b4d;
    padding: 10px 15px;
  }

  .text-area {
    width: 450px;
    height: 160px;
    font-size: 17px;
    color: #172b4d;
    margin-bottom: 20px;
    background: #fff;
    border: 1px solid #cfd8dc;
    border-radius: 3px;
    padding: 10px 15px;
  }

  .contact-bar {
    display: none;
  }

  .btncontact {
    width: 140px;
    height: 48px;
    color: #6070ff;
    align-self: center;
    border: none;
    font-size: 17px;
    font-weight: 500;
    background-color: white;
  }

  .btncontact:hover {
    background-color: #6070ff;
    border: 1px solid white;
    color: white;
    font-size: 17px;
    transition: 100ms;
    cursor: pointer;
  }

  .headline-2 {
    background-image: none;
    max-height: 916px;
    display: flex;
    flex-direction: row;
    padding-inline: 5%;
    padding-top: 70px;
    padding-left: 100px;
    justify-content: space-around;
    background-color: white;
    border-top-right-radius: 90px;
  }

  .left-box-about-myself {
    width: 40%;
  }

  .right-box-of-about-myself {
    width: 53%;
  }

  .title-about {
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    display: flex;
    align-items: center;
    letter-spacing: 0.37px;
  }

  .contact-title-2 {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #7f8cff;
    text-decoration: none;
    padding-left: 1%;
  }

  .social-media-2 {
    margin-top: 10px;
    margin-bottom: 10px;
    text-decoration: none;
    list-style: none;
    display: flex;
    gap: 20px;
  }

  .language-list {
    display: flex;
    flex-direction: row;
    gap: 3%;
  }

  .end-line {
    display: flex;
  }
}
